BASEMENT_BOT_CONTAINER_NAME=
BASEMENT_BOT_HOST_CONFIG_PATH=
BASEMENT_BOT_IMAGE_TAG=
IPC_SECRET=
MONGO_DB_PASSWORD=
MONGO_DB_USER=
POSTGRES_DB_NAME=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_USER=
RABBITMQ_DEFAULT_PASS=root
RABBITMQ_DEFAULT_USER=root
